\relax 
\citation{vertex_connectivity_henzinger}
\citation{vertex_connectivity}
\citation{max_flow_min_cost}
\citation{nagamochi_ibaraki}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The main algorithm and its analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic settings and assumptions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Case 1: Large $L$}{2}{}\protected@file@percent }
\citation{chekuri_quanrud}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Case 2: Small $L$ with small $S_{low}$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Case 3: Small $L$ with large $S_{low}$}{3}{}\protected@file@percent }
\bibstyle{acm}
\bibdata{ref}
\bibcite{chekuri_quanrud}{1}
\bibcite{max_flow_min_cost}{2}
\bibcite{vertex_connectivity_henzinger}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Algorithm aspect of Case 3}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Case 3}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Putting things together}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Vertex connectivity}}{6}{}\protected@file@percent }
\bibcite{vertex_connectivity}{4}
\bibcite{nagamochi_ibaraki}{5}
\gdef \@abspage@last{17}
