This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CS598CC_Project_hl58.aux
The style file: acm.bst
Database file #1: ref.bib
You've used 5 entries,
            2253 wiz_defined-function locations,
            558 strings with 4865 characters,
and the built_in function-call counts, 1639 in all, are:
= -- 152
> -- 100
< -- 0
+ -- 42
- -- 36
* -- 142
:= -- 289
add.period$ -- 16
call.type$ -- 5
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 45
empty$ -- 112
format.name$ -- 36
if$ -- 319
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 29
num.names$ -- 10
pop$ -- 25
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 76
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 51
